{
  "name": "upstatement/skela-wp-theme",
  "authors": [
    {
      "name": "Upstatement",
      "email": "tech@upstatement.com"
    }
  ],
  "description": "WordPress theme",
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Skela\\": "src"
    }
  },
  "require": {
    "wpackagist-plugin/wp-environment-indicator": "^1.0",
    "vlucas/phpdotenv": "^3.3",
    "timber/timber": "^1.10",
    "nesbot/carbon": "^2.19"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "symfony/var-dumper": "^4.3"
  }
}
